## Interface: 120001, 120005, 120000

## Title: BigWigs [|cffeda55fLegion|r]
## Title-zhCN: BigWigs [|cffeda55f军团再临|r]
## Title-zhTW: BigWigs [|cffeda55f軍臨天下|r]
## Title-deDE: BigWigs [|cffeda55fLegion|r]
## Title-frFR: BigWigs [|cffeda55fLegion|r]
## Title-itIT: BigWigs [|cffeda55fLegion|r]
## Title-koKR: BigWigs [|cffeda55fLegion|r]
## Title-ruRU: BigWigs [|cffeda55fLegion|r]
## Title-ptBR: BigWigs [|cffeda55fLegion|r]
## Title-esES: BigWigs [|cffeda55fLegion|r]
## Title-esMX: BigWigs [|cffeda55fLegion|r]
## Notes: A collection of BigWigs modules from the Legion era.
## Notes-zhCN: BigWigs 军团再临模块。
## Notes-zhTW: BigWigs 軍臨天下模組。
## Notes-deDE: A collection of BigWigs modules from the Legion era.
## Notes-frFR: A collection of BigWigs modules from the Legion era.
## Notes-itIT: A collection of BigWigs modules from the Legion era.
## Notes-koKR: A collection of BigWigs modules from the Legion era.
## Notes-ruRU: A collection of BigWigs modules from the Legion era.
## Notes-ptBR: A collection of BigWigs modules from the Legion era.
## Notes-esES: A collection of BigWigs modules from the Legion era.
## Notes-esMX: A collection of BigWigs modules from the Legion era.

## LoadOnDemand: 1
## Dependencies: BigWigs
## Version: @project-version@
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_legacy.tga

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/BigWigsMods/BigWigs_Legion
## X-Curse-Project-ID: 300657
## X-WoWI-ID: 24768
## X-Wago-ID: 96dorENO
## X-BigWigs-ExtraMenu: -619
## X-BigWigs-LoadOn-InstanceId: 1712, 1779, 1530, 1520, 1676, 1648
## X-BigWigs-LoadOn-WorldBoss: -630, 108829, -630, 109331, -634, 107023, -630, 102075, -650, 110378, -650, 99929, -641, 108678, -641, 108879, -634, 106981, -634, 106982, -634, 106984, -680, 110321, -646, 121124, -646, 117239, -646, 117303, -646, 117470
## X-BigWigs-Minimum: 412

Antorus\Worldbreaker.lua
Antorus\Felhounds.lua
Antorus\HighCommand.lua
Antorus\Hasabel.lua
Antorus\Eonar.lua
Antorus\Imonar.lua
Antorus\Kingaroth.lua
Antorus\Varimathras.lua
Antorus\CovenofShivarra.lua
Antorus\Aggramar.lua
Antorus\Argus.lua
Antorus\Trash.lua
ArgusInvasionPoints\Folnuna.lua
ArgusInvasionPoints\Alluradel.lua
ArgusInvasionPoints\Meto.lua
ArgusInvasionPoints\Sotanathor.lua
ArgusInvasionPoints\Occularus.lua
ArgusInvasionPoints\Vilemus.lua
BrokenIsles\Apocron.lua
BrokenIsles\Brutallus.lua
BrokenIsles\Calamir.lua
BrokenIsles\Drugon.lua
BrokenIsles\Flotsam.lua
BrokenIsles\Humongris.lua
BrokenIsles\Levantus.lua
BrokenIsles\Malificus.lua
BrokenIsles\Nazak.lua
BrokenIsles\Nithogg.lua
BrokenIsles\Sharthos.lua
BrokenIsles\Sivash.lua
BrokenIsles\TheSoultakers.lua
BrokenIsles\WitheredJim.lua
Nighthold\Skorpyron.lua
Nighthold\ChronomaticAnomaly.lua
Nighthold\Trilliax.lua
Nighthold\Aluriel.lua
Nighthold\Tichondrius.lua
Nighthold\Krosus.lua
Nighthold\Telarn.lua
Nighthold\Etraeus.lua
Nighthold\Elisande.lua
Nighthold\Guldan.lua
Nighthold\Trash.lua
Nightmare\Nythendra.lua
Nightmare\Ilgynoth.lua
Nightmare\EleretheRenferal.lua
Nightmare\Ursoc.lua
Nightmare\Dragons.lua
Nightmare\Cenarius.lua
Nightmare\Xavius.lua
Nightmare\Trash.lua
TombOfSargeras\Goroth.lua
TombOfSargeras\DemonicInquisition.lua
TombOfSargeras\Harjatan.lua
TombOfSargeras\Sasszine.lua
TombOfSargeras\SistersoftheMoon.lua
TombOfSargeras\TheDesolateHost.lua
TombOfSargeras\MaidenofVigilance.lua
TombOfSargeras\FallenAvatar.lua
TombOfSargeras\Kiljaeden.lua
TombOfSargeras\Trash.lua
TrialOfValor\Odyn.lua
TrialOfValor\Guarm.lua
TrialOfValor\Helya.lua

!Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
!Options.lua
